body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    color: white;
    text-align: center;
    font-size: 0;
}

#header {
    background-image: url("../images/heroimage.jpg");
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 500px;
}

#header-title {
    background: #5F5F5F;
    padding: 5px 10px;
    margin: 5px 0 10px 0;
    border-radius: 6px;
    font-size: 40px;
}

#header-subtitle {
    background: #5F5F5F;
    padding: 5px 10px;
    margin: 5px 0 10px 0;
    border-radius: 6px;
    font-size: 20px;
}

#activities-list {
    background: #DBD9DB;
    color: orange;
    font-size: 20px;
    padding: 40px 0 40px 0;
}

.section-title {
    position: relative;
    bottom: 23px;
}

.list-columns {
    display: flex;
    justify-content: space-around;
}

.list-item {
    width: 33.3%;
    margin: 0px 20px 0px 20px;
}

.list-img {
    width: 150px;
    border-radius: 50%;
    height: 100px;
}

.list-title {
    font-size: 24px;
}

.list-caption {
    font-size: 16px;
}

#guide-background {
    background: #5F5F5F;
    height: 500px;
    display: flex;
    align-items: center;
}

#guide-card {
    background: #DBD9DB;
    display: flex;
    text-align: center;
    justify-content: space-around;
    width: 500px;
    margin: auto;
    padding: 20px;
    border-radius: 20px;
    border-bottom: 4px solid black;
}

.avatar {
    width: 150px;
    border-radius: 20px;
}

.card-text {
    font-size: 20px;
    color: black;
}